<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

    body {
      font-family: "Montserrat", Montserrat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 97vh;
      background-color: rgb(19, 18, 18);
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      width: 80vw;
    }

    .table-container {
      height: 100%;
      width: 100%;
    }

    .table-container:hover {
      transform: scale(1.1);
    }

    .table-container,
    th,
    td,
    tr {
      border: 2px solid;
      text-align: center;
    }

    .top-record {
      font-size: 2em;
      background-color: rgb(220, 215, 201);
    }

    .sec-record,
    .third-record,
    .fourth-record {
      background-color: rgb(240, 228, 197);
    }

    td {
      background-color: rgb(232, 230, 223);
    }
  </style>
  <body>
    <a href="Activity1.html"> <button>Activity 1</button></a>
    <a href="Activity2.html"><button>Activity 2</button></a>
    <a href="Activity3.html"> <button>Activity 3</button></a>
    <div class="container">
      <table
        class="table-container"
        style="width: 70%; border-collapse: collapse"
      >
        <tr>
          <th class="top-record" colspan="6" style="width: 100%">
            STUDENT'S RECORD
          </th>
        </tr>

        <tr>
          <th class="sec-record" colspan="3" style="width: 50%">
            PERSONAL RECORD
          </th>
          <th class="sec-record" colspan="3" style="width: 50%">
            ACADEMIC RECORD
          </th>
        </tr>
        <th class="fourth-record" rowspan="2">NAME</th>
        <th class="third-record" colspan="2">ADDRESS</th>
        <th class="fourth-record" rowspan="2">MARKS</th>
        <th class="fourth-record" rowspan="2">PERCENTAGE</th>
        <th class="fourth-record" rowspan="2">GRADE</th>
        <tr>
          <th class="fourth-record">ZIP CODE</th>
          <th class="fourth-record">CITY</th>
        </tr>

        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>

        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>

        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>

        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>

        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
      </table>
    </div>
  </body>
</html>
